# Long-term Sovereign Credit Ratings EDA

In [1]:
import pandas as pd
import numpy as np

In [2]:
ratings_df = pd.read_csv('data/country_ratings.csv')
ratings_df.head(10)

         date        country rating  agency
0  2018-04-25  United States    Aaa  moodys
1  2013-07-18  United States    Aaa  moodys
2  2011-08-02  United States    Aaa  moodys
3  1949-02-05  United States    Aaa  moodys
4  2011-08-05  United States    AA+      sp
5  2019-04-02  United States    AAA   fitch
6  2018-04-05  United States    AAA   fitch
7  2017-04-11  United States    AAA   fitch
8  2016-07-22  United States    AAA   fitch
9  2016-04-12  United States    AAA   fitch

In [3]:
ratings_df.rating.unique()

array(['Aaa', 'AA+', 'AAA', 'Aa2', 'Aa1', 'AA', 'RAT-S&P-LO', 'A1', 'Aa3',
       'A+', 'AA-', 'A', 'Baa1', 'Baa2', 'Baa3', 'A3', 'A-', 'BBB+',
       'BBB', 'BBB-', 'A2', 'P-1', 'Ba1', 'Ba2', 'NP', 'Ba3', 'BB+', 'BB',
       'B1', 'B3', 'Caa2', 'Caa3', 'Caa1', 'C', 'Ca', 'BB-', 'B+', 'B',
       'B-', 'CCC+', 'CCC-', 'CCC', 'SD', 'CC', 'RD', 'B2', 'DDD', 'D',
       'NR', 'Aa', 'WR', 'DD', 'Baa', 'P-2', 'WD'], dtype=object)

In [4]:
valid_ratings=pd.read_csv('data/creditratingtable.csv')
valid_ratings

                                           Grade Moodys    SP Fitch
0                                          Prime    Aaa   AAA   AAA
1                                     High Grade    Aa1   AA+   AA+
2                             Upper medium grade    Aa2    AA    AA
3                             Upper medium grade    Aa3   AA-   AA-
4                             Upper medium grade     A1    A+    A+
5                             Upper medium grade     A2     A     A
6                             Upper medium grade     A3    A-    A-
7                             Lower medium grade   Baa1  BBB+  BBB+
8                             Lower medium grade   Baa2   BBB   BBB
9                             Lower medium grade   Baa3  BBB-  BBB-
10              Non-investment grade speculative    Ba1   BB+   BB+
11              Non-investment grade speculative    Ba2    BB    BB
12              Non-investment grade speculative    Ba3   BB-   BB-
13                            Highly speculative     B1    B+    B+
14                            Highly speculative     B2     B     B
15                            Highly speculative     B3    B-    B-
16                             Substantial risks   Caa1  CCC+  CCC+
17                             Substantial risks   Caa2   CCC   CCC
18                             Substantial risks   Caa3  CCC-  CCC-
19                         Extremely speculative     Ca    CC    CC
20                         Extremely speculative    NaN   NaN     C
21  In default with little prospect for recovery    NaN    SD    RD
22                                    In default      C     D     D
23                                    In default    NaN   NaN    DD
24                                    In default    NaN   NaN   DDD
25                                     Not rated     WR    NR   NaN

In [5]:
moodys_ratings = list(valid_ratings.Moodys.dropna())
sp_ratings = list(valid_ratings.SP.dropna())
fitch_ratings = list(valid_ratings.Fitch.dropna())

In [12]:
all_ratings=fitch_ratings+moodys_ratings+sp_ratings
all_ratings[:10]

['AAA', 'AA+', 'AA', 'AA-', 'A+', 'A', 'A-', 'BBB+', 'BBB', 'BBB-']

In [13]:
se = set(all_ratings)
se1 = set(ratings_df.rating.unique())
se1-se

{'Aa', 'Baa', 'NP', 'P-1', 'P-2', 'RAT-S&P-LO', 'WD'}

In [18]:
ratings_df[ratings_df["rating"]=="P-1"]

            date      country rating  agency
435   1998-12-23        Italy    P-1  moodys
691   1986-12-04      Ireland    P-1  moodys
932   2005-09-30      Austria    P-1  moodys
1456  2017-10-27       Canada    P-1  moodys
1954  1985-08-13      Denmark    P-1  moodys
4029  1986-09-26  New Zealand    P-1  moodys
4649  1986-08-25       Sweden    P-1  moodys